# taskmanagerauth

./: Dockerfile  README.md  pom.xml  ssl_build.sh
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/example/taskmanagerauth/: TaskmanagerauthApplication.java
src/main/java/com/example/taskmanagerauth/config/: CorsConfig.java  EncodingConfig.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/example/taskmanagerauth/controller/: MfaController.java  UserController.java
src/main/java/com/example/taskmanagerauth/dto/: ApiResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/taskmanagerauth/dto/impl/: ApiResponse.java  LoginRequest.java  MfaRequest.java  RegisterRequest.java
src/main/java/com/example/taskmanagerauth/dto/responses/: LoginResult.java  MfaRequired.java  Success.java  TotpRequired.java
src/main/java/com/example/taskmanagerauth/entity/: Mfa.java  Role.java  User.java
src/main/java/com/example/taskmanagerauth/exception/handler/: FilterExceptionManager.java  GlobalExceptionManager.java
src/main/java/com/example/taskmanagerauth/exception/server/: ExpiredJwtException.java  InvalidCredentialsException.java  InvalidJwtException.java  JwtNotProvidedException.java  MfaNotEnabledException.java  TotpInvalidException.java  TotpNotProvidedException.java  UsernameTakenException.java
src/main/java/com/example/taskmanagerauth/repository/: MfaRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/taskmanagerauth/service/: DefaultPasswordEncodingService.java  JwtService.java  MfaService.java  PasswordEncodingService.java  UserService.java
src/main/java/com/example/taskmanagerauth/util/: JwtUtil.java  TestRestTemplateConfig.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/com/example/taskmanagerauth/: TaskmanagerauthApplicationTests.java
src/test/java/com/example/taskmanagerauth/integration/controller/: UserControllerIT.java
src/test/java/com/example/taskmanagerauth/unit/config/: JwtRequestFilterTests.java
src/test/java/com/example/taskmanagerauth/unit/dto/: ApiResponseTests.java
src/test/java/com/example/taskmanagerauth/unit/entity/: MfaTests.java  RoleTests.java  UserTests.java
src/test/java/com/example/taskmanagerauth/unit/service/: JwtServiceTests.java
src/test/java/com/example/taskmanagerauth/unit/util/: JwtUtilTests.java
